{
  "name": "apptaskbi-api",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@azure/cosmos": "^3.17.3",
    "@supabase/supabase-js": "^2.98.0",
    "ical-generator": "^10.0.0",
    "uuid": "^9.0.1"
  }
}
